OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_API_KEY>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=CRAG
TAVILY_API_KEY=<YOUR_TAVILY_API_KEY>
PYTHONPATH=<YOUR_PYTHONPATH>
# Note: The PYTHONPATH should point to the directory where your Python modules are located.